Problem 2:
 First 12 coordinates to be popped off:
 (5, 6)
 (6, 6)
 (4, 6)
 (4, 7)
 (4, 8)
 (3, 8)
 (2, 8)
 (1, 8)
 (1, 7)
 (3, 6)
 (5, 5)
 (5, 4)

Problem 4:
 The first 12 coordinates popped off the coordQueue:
 (5, 6)
 (5, 5)
 (4, 6)
 (6, 6)
 (5, 4)
 (3, 6)
 (4, 7)
 (5, 3)
 (4, 4)
 (4, 8)
 (5, 2)
 (3, 4)
 
 The mazeSolver using stack resembles a Depth-first-search. (DFS) In plain words, it tries to advance in one specific route when there are multiple adjacent grids being unexplored. On the other hand, queue-powered mazesolver resembles a Breadth-first-search(BFS): it tries to advance in each route once when there are multiple routes to choose from and continue doing this until it hits a deadend or reach the target.